# Database
DATABASE_URL="postgresql://user:password@localhost:5432/assortiShop"
DB_USER=user
DB_PASSWORD=password
DB_NAME=assortiShop

# Server
PORT=3000
NODE_ENV=development

# API
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
